<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Добро пожаловать в наш грузинский ресторан! У нас вы можете попробовать традиционные грузинские блюда в уютной атмосфере" />
    <meta name="keywords" content="грузинский ресторан, грузинская кухня, хачапури, хинкали, грузинские блюда" />
    <meta property="og:title" content="Chemi Mezobeli" />
    <meta property="og:description" content="Аутентичный грузинский ресторан с собственной пекарней" />
    <meta property="og:url" content="http://chemi-mezobeli.ru" /> 
    <meta property="og:image" content="./images/logo (1).svg" />
    <title>Чеми Мезобели</title>
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
  <main class="grid">
    <header class="header">
      <a class="logo" href="#0">
        <img
        class="logo"
        src="images/logo (1).svg"
        alt="CHEMI MEZOBELI"
        />
      </a>
      <address class="header-phone">
        <a href="tel:+79032997711"
        class="link phone">
          +7 (903) 299-77-11
        </a>
      </address>
    </header>
  <div class="about">
    <img class="main-photo"
    src="./images/zal.webp.png"
    alt="фото зала"
    />
  </div>

  </main>
  

  <div class="contacts-info">
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A3689b38d3df080d58fe8f81d2495385bee51d16f413590388778c106a5150c0c&amp;source=constructor" 
    class="map"
    allowfullscreen="" 
    loading="lazy">
    </iframe>
   
    <div class="contacts">
     
      <address>
        <a href="tel:+79032997711"
        class="link phone">
          +7 (903) 299-77-11
        </a>
        <a href="mailto:chemicafe@mail.ru"
        class="link email">
          chemicafe@mail.ru
        </a>
        <a href="https://yandex.ru/maps/org/chemi_mezobeli/27271138561/?ll=37.514755%2C55.660003&mode=search&sctx=ZAAAAAgBEAAaKAoSCduGURA8vEJAEblsdM5P5UtAEhIJhLweTIqP0D8ReGNBYVCmtT8iBgABAgMEBSgKOABA8a0HSAFqAnJ1nQHNzMw9oAEAqAEAvQE%2FZH3awgEFgZryy2WCAhnRh9C10LzQuCDQvNC10LfQvtCx0LXQu9C4igIAkgIAmgIMZGVza3RvcC1tYXBz&sll=37.514755%2C55.660003&sspn=0.000963%2C0.000316&text=%D1%87%D0%B5%D0%BC%D0%B8%20%D0%BC%D0%B5%D0%B7%D0%BE%D0%B1%D0%B5%D0%BB%D0%B8&z=21"
        class="link location"
        target="_blank">
          ул. Обручева, д. 11
        </a>
      </address>
      <button class="menu-btn">
        <a href="https://chemicafe.ru/menju/"
        class="link menu"
        target="_blank">
          МЕНЮ
        </a>
     
      </button>
    </div>    
  </div>
  

</main>
 

<footer>
  <a class="logo"
  href="#0">
  <img
  class="logo"
    src="images/logo (1).svg"
    alt="Chemi Mezobeli"
  />
  </a>
  <p class="copyright">
    &copy; 2024 CHEMI MEZOBELI. Все права защищены.
  </p>
</footer>
  </body>
</html>

